{
  "name": "merge-guard",
  "version": "0.1.0",
  "description": "AI-ready pull request risk scanner for safer merges.",
  "type": "module",
  "bin": {
    "merge-guard": "./src/cli.js"
  },
  "files": [
    "src/",
    "scripts/",
    "examples/",
    "policies/",
    "schemas/",
    "dashboard/",
    "docs/assets/",
    "docs/policy-packs.md",
    "docs/policy-pack-migrations.md",
    "docs/starter-policy-packs.md",
    "docs/review-guidance.md",
    "docs/policy-inheritance.md",
    "docs/pull-request-summaries.md",
    "docs/github-review-outputs.md",
    "docs/finding-comparisons.md",
    "docs/review-experience-fixtures.md",
    "docs/architecture/dashboard-architecture.md",
    "docs/architecture/dashboard-threat-model.md",
    "docs/architecture/decisions/0001-local-dashboard-boundary.md",
    "action.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "demo": "node src/cli.js examples/sample.diff",
    "smoke": "node scripts/smoke.js",
    "check": "node scripts/smoke.js",
    "comment": "node scripts/pr-comment.js",
    "test:cli": "node scripts/cli-contracts.js",
    "test:snapshots": "node scripts/snapshot-contracts.js",
    "test:repository": "node scripts/repository-intelligence-contracts.js && node scripts/repository-intelligence-snapshots.js",
    "test:policies": "node scripts/policy-pack-contracts.js",
    "test:guidance": "node scripts/review-guidance-contracts.js",
    "test:policy-resolution": "node scripts/policy-resolution-contracts.js",
    "test:pr-summary": "node scripts/pr-summary-contracts.js",
    "test:github-review": "node scripts/github-review-contracts.js",
    "test:finding-comparison": "node scripts/finding-comparison-contracts.js",
    "test:review-e2e": "node scripts/review-experience-e2e.js",
    "test:dashboard-architecture": "node scripts/dashboard-architecture-contracts.js",
    "test:dashboard-import": "node scripts/dashboard-import-contracts.js",
    "test:dashboard-explorer": "node scripts/dashboard-explorer-contracts.js",
    "test:dashboard-accessibility": "node scripts/dashboard-accessibility-contracts.js",
    "test:artifact-manifest": "node scripts/artifact-manifest-contracts.js",
    "test:legacy-risk": "node scripts/legacy-risk-contracts.js",
    "test:report-trends": "node scripts/report-trends-contracts.js",
    "test:plugin-manifest": "node scripts/plugin-manifest-contracts.js",
    "test:plugin-worker": "node scripts/plugin-worker-contracts.js",
    "test:plugin-attestation": "node scripts/plugin-attestation-contracts.js",
    "test:plugin-conformance": "node scripts/plugin-conformance-contracts.js",
    "test:installation": "node scripts/installation-contracts.js",
    "test:security": "node scripts/security-contracts.js",
    "test:performance": "node scripts/performance-contracts.js",
    "test:release-candidate": "node scripts/release-candidate-contracts.js",
    "compare": "node scripts/compare-reports.js",
    "release:check": "node scripts/release-readiness.js"
  },
  "keywords": [
    "git",
    "github",
    "github-action",
    "pull-request",
    "code-review",
    "diff",
    "developer-tools",
    "ai"
  ],
  "author": "keepithandy",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
